
.card-image{
  padding: 20rpx;
  text-align: center;
  height: 38vh;
  max-height: 400rpx;
}

.card-image image{
  height: 38vh;
  max-height: 380rpx;
  width: 600rpx;
}

.info-view {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  height: 50vh;
  max-height: 650rpx;
}

.weui-select_in-select-after{
  border-right: none
}
